white
[0, 0, 'BRook', 'black']
            [0, 1, [], 'blank']
            [0, 2, 'BPawn', 'black']
            [0, 3, [], 'blank']
            [0, 4, 'WPawn', 'white']
            [0, 5, 'WRook', 'white']
            [0, 6, [], 'blank']
            [0, 7, [], 'blank']
            [1, 0, 'BKnight', 'black']
            [1, 1, 'BPawn', 'black']
            [1, 2, [], 'blank']
            [1, 3, [], 'blank']
            [1, 4, [], 'blank']
            [1, 5, [], 'blank']
            [1, 6, 'WPawn', 'white']
            [1, 7, 'WKnight', 'white']
            [2, 0, 'BBishop', 'black']
            [2, 1, 'BPawn', 'black']
            [2, 2, [], 'blank']
            [2, 3, [], 'blank']
            [2, 4, [], 'blank']
            [2, 5, [], 'blank']
            [2, 6, 'WPawn', 'white']
            [2, 7, 'WBishop', 'white']
            [3, 0, 'BQueen', 'black']
            [3, 1, 'BPawn', 'black']
            [3, 2, [], 'blank']
            [3, 3, [], 'blank']
            [3, 4, 'BPawn', 'black']
            [3, 5, [], 'blank']
            [3, 6, [], 'blank']
            [3, 7, 'WQueen', 'white']
            [4, 0, 'BKing', 'black']
            [4, 1, [], 'blank']
            [4, 2, [], 'blank']
            [4, 3, [], 'blank']
            [4, 4, [], 'blank']
            [4, 5, [], 'blank']
            [4, 6, 'WPawn', 'white']
            [4, 7, 'WKing', 'white']
            [5, 0, 'BBishop', 'black']
            [5, 1, 'BPawn', 'black']
            [5, 2, [], 'blank']
            [5, 3, [], 'blank']
            [5, 4, [], 'blank']
            [5, 5, [], 'blank']
            [5, 6, 'WPawn', 'white']
            [5, 7, 'WBishop', 'white']
            [6, 0, 'BKnight', 'black']
            [6, 1, 'BPawn', 'black']
            [6, 2, [], 'blank']
            [6, 3, [], 'blank']
            [6, 4, [], 'blank']
            [6, 5, [], 'blank']
            [6, 6, 'WPawn', 'white']
            [6, 7, 'WKnight', 'white']
            [7, 0, 'BRook', 'black']
            [7, 1, 'BPawn', 'black']
            [7, 2, [], 'blank']
            [7, 3, [], 'blank']
            [7, 4, [], 'blank']
            [7, 5, [], 'blank']
            [7, 6, 'WPawn', 'white']
            [7, 7, 'WRook', 'white']
            